<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc Ngủ Ngon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: #FFD700;
            font-family: 'Arial', sans-serif;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-top: 0;
        }
        img {
            max-width: 60%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        
        }
    </style>
</head>
<body>
    <h1>Chúc Bạn Ngủ Ngon!</h1>
    <p>Chúc Hiền có một giấc ngủ thật ngon và mơ đẹp!</p>
    <p>Hẹn gặp  bạn vào buổi đi chơi ngày kia he.</p>
    <img src="anh1.jpg">
</body>

</html>
